#mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/design?serverTimezone=Hongkong
spring.datasource.username=dbuser
spring.datasource.password=DBpassword1