#mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/design?serverTimezone=Hongkong

spring.datasource.username=root
spring.datasource.password=991015

#mybatis
mybatis.type-aliases-package=com.ares.design.domain
#加载映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.config-location=classpath:mybatis-config.xml

#freemarker静态资源配置
#设定ftl文件路径
spring.freemarker.tempalte-loader-path=classpath:/templates
#关闭缓存，及时刷新，上线生产环境需要修改为true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl
